```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# 'a real good cause' design implementation &nbsp;&nbsp;&nbsp; _2013_

`HTML 5`, `CSS 3`, `Drupal 7`, `PHP 5`, `Javascript`

**You can check the (archived) website [here](https://web.archive.org/web/20131128071802/http://arealgoodcause.com/)**

This Project was about implementing a web design for [arealgoodcause.com](https://web.archive.org/web/20131128071802/http://arealgoodcause.com/). It was one of the earliest `Drupal` project I worked on. This is one of the earliest theming jobs I worked in oDesk (now Upwork).

As a `theming` job it was mostly about using tools as `Panels`, `Views` & some other plugins. The tech was `HTML` & `CSS` with some recent features (at that time). Drupal theming was very particular specially because of the overwritting features but it was a very good experience.