```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# College Thesis (Legacy) &nbsp;&nbsp;&nbsp; _2010_

`HTML 4`, `CSS 2`, `PHP 5`, `MySQL`, `Stored Procedures`, `(Visual) C++`

**There is the source code available [here](https://github.com/marp-dev/FiscalproERP)**

For my thesis project I made a replacement of the invoicing system of a company I was working for by that time.

The project was composed by;

- The admin client made in `(visual) C++`
- A customer portal made in `HTML`/`CSS` and served with `PHP`
- And the backend that was a combination of `MySQL` & its stored procedures and `PHP`

Right now the only source code available is the stored procedures. I did not know any versioning system like GIT by that time. I had the honor of having a perfect score in the thesis.

You can find the source code [here](https://github.com/marp-dev/FiscalproERP).

