```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# Imparcialoaxaca.mx design implementation &nbsp;&nbsp;&nbsp; _2014_

`HTML 5`, `CSS 3`, `SASS`, `Bootstrap 3`, `Javascript`, `PHP 7`

**You can check the (archived) website [here](https://web.archive.org/web/20141214141659/http://imparcialoaxaca.mx/)**

This Project was about implementing a new web design for imparcialoaxaca.mx. The custom framework mentioned is a PHP framework called ‘Enchinga’ (It is a `MVC`). I was a front-end developer, so I mostly had to work with the `templates` and a couple of things in the backend if needed. This was one of the early `SASS` implementation I was involved. We were also using `bootstrap`, although the design required us to twick the grid to match it.