```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# First personal website (mechdeveloper.com) &nbsp;&nbsp;&nbsp; _2012_

`PHP 5`, `Drupal 7`, `HTML 5`, `CSS 3`, `Javascript`

**You can check the (archived) website [here](https://web.archive.org/web/20130409073648/http://mechdeveloper.com/)**

First of all, I struggled a lot to pick a name for the website and somehow I got it wrong anyway. The name itself had to do a lot with the theming of the website. I do not think I will do that again.

I also made a couple of bold claims that nowadays I would have revised.

That website was built using Drupal 7 and required the use of many Drupal features (Blocks, Views, Panels, Theme extensions, … this was not small). I liked Drupal the most because of its modules. I also enjoyed theming Drupal a lot.

Many of my jobs the few years I started freelancing were Drupal jobs.

You can check it out in wayback machine [here](https://web.archive.org/web/20130409073648/http://mechdeveloper.com/).