```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# React & Redux (Group)

[attribution_link2]: https://commons.wikimedia.org/wiki/File:React-icon.svg
[details_page2]: https://gitlab.com/react-redux-marp
[repo_link2]: #
[product_link2]: #

['<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="react" height="150"/>'][details_page2]

_[logo attribution link][attribution_link2]_

`HTML 5`, `CSS 3`, `React`, `Redux`, `Javascript (ES6)`

**The group page is available [here][details_page2]**



## React native TODO list

This project in particular is a sample project to build apps with `react native`. Right now, mostly with `expo`. I can mention briefly that react native has a couple of particularities that makes it different from HTML & CSS.

- https://gitlab.com/react-redux-marp/react-native-todolist



## Course practices

Most of the repositores in this group are the practices that are part of [the React Redux course of Stephen Grider on Udemy](https://www.udemy.com/course/react-redux/).

- https://gitlab.com/react-redux-marp/seasons
- https://gitlab.com/react-redux-marp/hook-simple
- https://gitlab.com/react-redux-marp/translate
- https://gitlab.com/react-redux-marp/streams-mediaserver
- https://gitlab.com/react-redux-marp/streams-server
- https://gitlab.com/react-redux-marp/streams-client
- https://gitlab.com/react-redux-marp/blog
- https://gitlab.com/react-redux-marp/songs
- https://gitlab.com/react-redux-marp/pics
- https://gitlab.com/react-redux-marp/components
- https://gitlab.com/react-redux-marp/jsx