```

░███   ░███   ░██████     ▄████████ ░███████▄ 
░████ ░████  ░██   ░██   ██      ██ ░██    ░██             Miguel Angel Rodriguez Perez
░██ ▀██▀░██ ░██     ░██  ██      ██ ░██    ░██
░██     ░██ ░██████████   ▀████████ ░███████▀              Software Developer
░██     ░██ ░██     ░██   ▄█▀    ██ ░██       
░██     ░██ ░██     ░██ ▄█▀      ██ ░██       
       
```

[website_link]: https://marp.rocks/
[resume_link]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/RESUME.md
[portfolio_link]: #

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ RESUME ]</ins>][resume_link]** &nbsp;&nbsp;&nbsp; **[[ PORTFOLIO ]][portfolio_link]**

_last edit - January 2023_

Hi, I am Miguel. Here you can find about my previous works and the projects I am involved.



```

▄▄▄  ▄▄▄▄ ▄▄▄  ▄▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄    ▄ ▄▄▄▄                 < Portfolio >
█▄▄▀ █  █ █▄▄▀   █   █▄▄▄ █  █ █    █ █  █
█    █▄▄█ █  █   █   █    █▄▄█ █▄▄▄ █ █▄▄█                 Previous Works & Other Projects


```

**! Please keep in mind this is just a set of projects that do not represent the my whole career as I have signed a lot of NDAs. There are things I can not show and others I should ask permission for.**



## My Repos

These are a collection of my repos with practices & project samples



### Vue (Group)

[attribution_link1]: https://commons.wikimedia.org/wiki/File:Vue.js_Logo_2.svg
[details_page1]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/vue.md
[repo_link1]: #
[product_link1]: #

[<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" alt="vue" height="150" loading="lazy" >][details_page1]

_[logo attribution link][attribution_link1]_

`HTML 5`, `CSS 3`, `Vue`, `Vuex`, `Javascript (ES6)`

**[[ Details Page ]][details_page1]**

These projects & code samples contains some projects of my own and the practices of some courses.



### React & Redux (Group)

[attribution_link2]: https://commons.wikimedia.org/wiki/File:React-icon.svg
[details_page2]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/react.md
[repo_link2]: #
[product_link2]: #

[<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="react" height="150" loading="lazy" >][details_page2]

_[logo attribution link][attribution_link2]_

`HTML 5`, `CSS 3`, `React`, `Redux`, `Javascript (ES6)`

**[[ Details Page ]][details_page2]**

These projects & code samples contains some projects of my own and the practices of some courses.



### Blender

[attribution_link3]: https://commons.wikimedia.org/wiki/File:React-icon.svg
[details_page3]: https://gitlab.com/marp-dev/marp-blender-sample
[repo_link3]: https://gitlab.com/marp-dev/marp-blender-sample
[product_link3]: #

[<img src="https://download.blender.org/branding/blender_logo.png" alt="blender.org" width="350" loading="lazy" >][details_page3]

_[logo attribution link][attribution_link3]_

`Blender 2.7`, `Blender +2.8`

**[[ Details Page ]][details_page3]**

I also know how to use blender (thanks to [gamedev.tv](https://www.gamedev.tv/)). I do not have an artist level 'per se' but I can manage to use blender to make some models.



### Godot

[attribution_link4]: https://godotengine.org/
[details_page4]: https://gitlab.com/marp-game-dev
[repo_link4]: #
[product_link4]: #

[<img src="https://godotengine.org/assets/press/logo_large_color_light.png" alt="godot" width="350" loading="lazy" >][details_page4]

_[logo attribution link][attribution_link4]_

`Godot 3.0`, `Godot 3.1`

**[[ Details Page ]][details_page4]**

I have experience in Game development. Regarding Godot in particular I have been using it since version 3. All these are practices for [the course of Discovering Godot by canopy games](https://www.udemy.com/course/discovering-godot/)



## Previous Works



### voltx.ai (alpha) &nbsp;&nbsp;&nbsp; _2022_

[attribution_link13]: #
[details_page13]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/voltxai.md
[repo_link13]: #
[product_link13]: https://voltx.ai/

[<img src="https://raw.githubusercontent.com/marp-dev/marp-dev/master/assets/img/voltxai.avif" alt="voltx.ai" width="350" loading="lazy" >][details_page13]

`HTML 5`, `CSS 3`, `Javascript`, `VanillaJS`, `bootstrap`, `SASS`, `Django`, `Python`, `agGrid`, `babylonjs`, `selenium`, `imagemagick`, `shell scripting`, `hugo`, `SVG`

**[[ Details Page ]][details_page13]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link13]~~ &nbsp;&nbsp;&nbsp; **[[ Project Page ]][product_link13]**

I had the opportunity to be involved with the alpha version of [voltx.ai](https://voltx.ai/). It uses (battery) data to generate battery packs with its 3D models, PDFs with specs and many other things.

Check the dedicated page for more details [here][details_page13]



### Care Community Calendars &nbsp;&nbsp;&nbsp; _2021_

[attribution_link5]: #
[details_page5]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/calendar_app.md
[repo_link5]: #
[product_link5]: #

[<img src="https://raw.githubusercontent.com/marp-dev/marp-dev/master/assets/img/calendar_app.avif" alt="calendar_app" width="350" loading="lazy" >][details_page5]

`HTML 5`, `CSS 3`, `Javascript (ES6)`, `Vue`, `Vuex`, `Supabase`, `PostgresSQL`, `Jamstack`

**[[ Details Page ]][details_page5]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link5]~~ &nbsp;&nbsp;&nbsp; ~~[[ Project Page ]][product_link5]~~

This is a calendar app with PDF print & data migrator/mass updater features. It was build using Supabase as the backend and it uses PostgreSQL Store Fuctions.

Check the dedicated page for more details [here][details_page5]



### Personal Website Redesign &nbsp;&nbsp;&nbsp; _~2020_

[attribution_link12]: #
[details_page12]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/static-site.md
[repo_link12]: https://gitlab.com/marp-dev/static_site
[product_link12]: https://marp.rocks/

[<img src="https://gitlab.com/marp-dev/marp-dev/-/raw/master/assets/img/marp.png" alt="marp.rocks" width="350" loading="lazy" >][details_page12]

`HTML 5`, `CSS 3`, `Jekyll`, `Javascript (ES6)`, `SVG`

**[[ Details Page ]][details_page12]** &nbsp;&nbsp;&nbsp; **[[ Source code ]][repo_link12]** &nbsp;&nbsp;&nbsp; **[[ Project Page ]][product_link12]**

This is the release of the redesigned of my website. This time I used a `Static Site Generator` (`jekyll`) for the content. I made a particular design in mind so anyone who know about computers know what I do. 



### Imparcialoaxaca.mx design implementation &nbsp;&nbsp;&nbsp; _2014_

[attribution_link6]: #
[details_page6]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/Imparcialoaxaca.md
[repo_link6]: #
[product_link6]: https://web.archive.org/web/20141214141659/http://imparcialoaxaca.mx/

[<img src="https://gitlab.com/marp-dev/marp-dev/-/raw/master/assets/img/oaxaca.png" alt="calendar_app" width="350" loading="lazy" >][details_page6]

`HTML 5`, `CSS 3`, `SASS`, `Bootstrap 3`, `Javascript`, `PHP 7`

**[[ Details Page ]][details_page6]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link6]~~ &nbsp;&nbsp;&nbsp; **[[ Project Page ]][product_link6]**

This Project was about implementing a new web design for [imparcialoaxaca.mx][product_link6]. It was done in a custom framework, bootstrap and Sass.

Check the dedicated page for more details [here][details_page6]



### Drupal

The first years as a freelancer for me were mostly Drupal development. I used to make themes, manage panels, views and blocks, managed modules and creating some of my own.



#### 'a real good cause' design implementation &nbsp;&nbsp;&nbsp; _2013_

[attribution_link7]: #
[details_page7]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/ARGC.md
[repo_link7]: #
[product_link7]: https://web.archive.org/web/20131128071802/http://arealgoodcause.com/

[<img src="https://gitlab.com/marp-dev/marp-dev/-/raw/master/assets/img/arealgoodcause.png" alt="calendar_app" width="350" loading="lazy" >][details_page7]

`HTML 5`, `CSS 3`, `Drupal 7`, `PHP 5`, `Javascript`

**[[ Details Page ]][details_page7]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link7]~~ &nbsp;&nbsp;&nbsp; **[[ Project Page ]][product_link7]**

This Project was about implementing a web design for [arealgoodcause.com][product_link7]. It was one of the earliest Drupal project I worked on.

Check the dedicated page for more details [here][details_page7]



#### First personal website (mechdeveloper.com) &nbsp;&nbsp;&nbsp; _2012_

[attribution_link8]: #
[details_page8]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/legacy_site.md
[repo_link8]: #
[product_link8]: https://web.archive.org/web/20130409073648/http://mechdeveloper.com/

[<img src="https://gitlab.com/marp-dev/marp-dev/-/raw/master/assets/img/first_website.png" alt="calendar_app" width="350" loading="lazy" >][details_page8]

`PHP 5`, `Drupal 7`, `HTML 5`, `CSS 3`, `Javascript`

**[[ Details Page ]][details_page8]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link8]~~ &nbsp;&nbsp;&nbsp; **[[ Project Page ]][product_link8]**

This was the first personal website and blog I develop for the portfolio. By that time I was a freelancer already. (I am very bad at choosing names).

Check the dedicated page for more details [here][details_page8]



## First years

This section is about the projects I was involved in the first years of my career.



### Uniglobe's Customer Portal & Amadeus API &nbsp;&nbsp;&nbsp; _2011_

[attribution_link9]: #
[details_page9]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/uniglobe.md
[repo_link9]: #
[product_link9]: #

`HTML 4`, `CSS 2`, `PHP 5`, `MySQL`, `AJAX`, `jQuery`, `VTiger`, `Smarty templates`, `CRP`, `Amadeus`, `Ubuntu`

**[[ Details Page ]][details_page9]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link9]~~ &nbsp;&nbsp;&nbsp; ~~[[ Project Page ]][product_link9]~~

These were a set of projects related to each other; First, there was the CRP based on VTiger that we had to maintain and extend with many features oriented for the travel industry. Second, there was the Customer Portal. Partially provided by VTiger and heavily modified.

Check the dedicated page for more details [here][details_page9]



### College Thesis (Legacy) &nbsp;&nbsp;&nbsp; _2010_

[attribution_link10]: #
[details_page10]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/college_thesis.md
[repo_link10]: https://github.com/marp-dev/FiscalproERP
[product_link10]: #

`HTML 4`, `CSS 2`, `PHP 5`, `MySQL`, `Stored Procedures`, `(Visual) C++`

**[[ Details Page ]][details_page10]** &nbsp;&nbsp;&nbsp; **[[ Source code ]][repo_link10]** &nbsp;&nbsp;&nbsp; ~~[[ Project Page ]][product_link10]~~

This project was part of the college thesis for my graduation. It was integrated by three apps. By now only the database code with the stored procedures are available. [Source Code][repo_link10], (beware, this code is very old).

Check the dedicated page for more details [here][details_page10]



## Others



### SABRE api &nbsp;&nbsp;&nbsp; _~2013_

[attribution_link11]: #
[details_page11]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/sabre.md
[repo_link11]: #
[product_link11]: #

`HTML 5`, `CSS 3`, `Angular 1`, `MongoDB`, `mongoid`, `Ruby`, `Ruby on Rails`, `Sabre API`, `savon`, `SOAP`, `XML`

**[[ Details Page ]][details_page11]** &nbsp;&nbsp;&nbsp; ~~[[ Source code ]][repo_link11]~~ &nbsp;&nbsp;&nbsp; ~~[[ Project Page ]][product_link11]~~

In this project I was involved I had to connect a SABRE API with an app. I was allowed to write the app in Ruby on Rails & MongoDB. I had to use SOAP & savon for the api consumption and Angular 1 for the UI.

Check the dedicated page for more details [here][details_page11]


