```

░███   ░███   ░██████     ▄████████ ░███████▄ 
░████ ░████  ░██   ░██   ██      ██ ░██    ░██             Miguel Angel Rodriguez Perez
░██ ▀██▀░██ ░██     ░██  ██      ██ ░██    ░██
░██     ░██ ░██████████   ▀████████ ░███████▀              Software Developer
░██     ░██ ░██     ░██   ▄█▀    ██ ░██       
░██     ░██ ░██     ░██ ▄█▀      ██ ░██                    Resume
       
```

[website_link]: https://marp.rocks/
[resume_link]: #
[portfolio_link]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/README.md

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[[ RESUME ]][resume_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**

_last edit - November 2022_ &nbsp;&nbsp;&nbsp;&nbsp; _non-printable resume_

<br/>

## Miguel Angel Rodriguez Perez

Languages = Spanish, English

Years of Experience = ~12 years

Remote Experience = ~10 years


### Web Developer

----

`Web Developer`, `DevOps`, `Expert Programmer`, `FullStack Development`, `SQL Programming in databases`, `IT Generalist`, `front-end reestructuring`, `accurate pixel-perfect implementations`, `Lower cost Jamstack implementations`, `+10 years experience`, `+90% proyect success (upwork)`

<br/>
<br/>

```

▄▄▄▄ ▄  ▄ ▄ ▄    ▄    ▄▄▄▄                                 < Skills >
█▄▄▄ █▄▀  █ █    █    █▄▄▄
▄▄▄█ █ ▀▄ █ █▄▄▄ █▄▄▄ ▄▄▄█                                 Skills tests results


```

> #### **! Only skills with test results are being shown**

<br/>

[triplebyte_frontend]: https://triplebyte.com/tb/miguel-angel-rodriguez-perez-wg7j0ul/certificate

Frontend = [triplebyte: proficient][triplebyte_frontend]

<br/>
<br/>

```

▄▄▄▄ ▄   ▄ ▄▄▄  ▄▄▄▄ ▄▄▄  ▄ ▄▄▄▄ ▄   ▄ ▄▄▄▄ ▄▄▄▄           < Experience >
█▄▄▄  ▀▄▀  █▄▄▀ █▄▄▄ █▄▄▀ █ █▄▄▄ █▀▄ █ █    █▄▄▄
█▄▄▄ ▄▀ ▀▄ █    █▄▄▄ █  █ █ █▄▄▄ █  ▀█ █▄▄▄ █▄▄▄           


```

<br/>

> _Remote_
> ### Freelance - Contractor
> Web Developer &nbsp;&nbsp;&nbsp; `Ago 2012` - `Present`

Web development of diversed projects.
- Development of Modules for CMS
- Implementation of Themes for CMS
- pixel-perfect implementation of designs
- Development of custom CSS animations
- Features development in MVC systems (django, .)
- Frontend development with modern tools (Vue, .)
- Frontend development with few dependencies (VanillaJS)
- HTML for emails and assistance in campaigns in mailchimp
- Software development with budgets and time measures

<br/>

> _Caracas, Venezuela_
> ### GSYS
> Web Developer &nbsp;&nbsp;&nbsp; `Feb 2012` - `Jun 2012`

Responsible for debugging errors and develop features for the customer's systems. Support in Helpdesk.
- Time improvements in helpdesk support
- Assistance in refactoring of modules

<br/>

> _Caracas, Venezuela_
> ### Uniglobe Travel Network
> Web Developer &nbsp;&nbsp;&nbsp; `Dic 2010` - `Dic 2011`

Development of travel and tourism-oriented tools.
- Development of the Customer Portal
- Amadeus API Consumption
- Extensions of the CRP system of the company (VTiger)
- Improvements in the database and Queries

<br/>
<br/>

```

▄▄▄▄ ▄▄▄  ▄  ▄ ▄▄▄▄  ▄▄  ▄▄▄▄▄ ▄ ▄▄▄▄ ▄   ▄               < Education >
█▄▄▄ █  █ █  █ █    █▄▄█   █   █ █  █ █▀▄ █
█▄▄▄ █▄▄▀ █▄▄█ █▄▄▄ █  █   █   █ █▄▄█ █  ▀█


```

<br/>

> _Caracas, Venezuela_
> ### Instituto Universitario de Gerencia y Tecnología (IUGT)
> Técnico Superior en Informática  &nbsp;&nbsp;&nbsp; _(2010)_

<br/>
<br/>

```

▄▄▄▄▄ ▄▄▄▄ ▄▄▄▄ ▄   ▄ ▄▄▄▄                                 < Techs >
  █   █▄▄▄ █    █▄▄▄█ █▄▄▄
  █   █▄▄▄ █▄▄▄ █   █ ▄▄▄█


```

<br/>

`HTML`, `CSS`, `Javascript`, `Ruby`, `Python`, `PHP`, `Ruby On Rails`, `Vue`, `Vuex`, `React`, `Redux`, `SASS`, `Bootstrap`, `SQL`, `PostgreSQL`, `Mysql`, `Store Procedures & functions`, `REST`, `Bash`, `Linux`, `Supabase`, `CloudFlare Worker`
