```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# SABRE api &nbsp;&nbsp;&nbsp; _~2013_

`HTML 5`, `CSS 3`, `Angular 1`, `MongoDB`, `mongoid`, `Ruby`, `Ruby on Rails`, `Sabre API`, `savon`, `SOAP`, `XML`

**unfortunately the app is not available**

**The source code availability is restricted**

By the time of the project I was working in software development for travel agencies. I was given the oportunity to build an app using the `SABRE api`. The contract with SABRE was for an access of the API with `SOAP` without assistance. I was given the choice to select the stack I was going to work with and I decided to go for `Ruby on Rails` and `MongoDB`.

I separated the connection logic with SABRE into (ruby's) modules and extend the models of `Ruby on Rails` to use the API. I build basic models for AIR, VEHICLES and HOTELS data. I also had to import a database into the project with the IATA airport codes. All the models had basic functionality to fetch Flights, Vehicles and Hotels respectively.

The UI was built with `Angular 1`. By the time, Angular was incredibly famous among developers so I decided to integrate it into the project due to its features of responsiveness. The fetching capabilities of the models were integrated into the UI.

Unfortunately the lack of another travel expert, the underestimation of the time and the renewal of the SABRE contract were the key factors of the stalement of the project. By the time I took the project it was the third effort of the company to progress with the project. For the record; I do not know SABRE or AMADEUS 'per se', but I knew a couple of things how travel agencies work. Therefore the need of someone else that knew at least one of the two.

note; by that time SABRE was not providing stable apis with REST. There was a beta version and only for air and not for vehicles and hotels