```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# Personal Website Redesign &nbsp;&nbsp;&nbsp; _~2020_

[attribution_link12]: #
[details_page12]: https://gitlab.com/marp-dev/marp-dev/blob/gitlab/static-site.md
[repo_link12]: https://gitlab.com/marp-dev/static_site
[product_link12]: https://marp.rocks/

['<img src="https://gitlab.com/marp-dev/marp-dev/-/raw/master/assets/img/marp.png" alt="marp.rocks" width="350"/>'][product_link12]

`HTML 5`, `CSS 3`, `Jekyll`, `Javascript (ES6)`, `SVG`

**You can check the website [here][product_link12]**

**The [Source Code][repo_link12] is available to see**

This is my third redesign and my second release of my personal website. I specially had to focus on branding 'per se', as the name of the last version was ... questionable. I simply decided to use my initials.

I also had to redesign the logo. I had several attempts of redesign it. It have been always a gear painted as a circuit. However, due to the complexity I decided to simplify it. I use a ASCII art with my initials. This would be instantly convey the message of what I do.

In order to make things even more clear. I decided to make the homepage a manpage (manual page in unix systems). Along with the ASCII art logo, anyone who actually knows about computers will know what this is and what I do.

Luckily by this time I knew about `Static Site Generators` and decided to do everything with `Jekyll` and the experience was excelent. The maintenance of the site is a lot less compare to the Drupal instance I had. Additionally, `Gitlab` provided me of other tools not only as CI/CD but also of redirections to migrate all the old links.

One of the particular things about this theme is the block elements (text) I used for the UI. I did this to resamble the old TUI, even text are the same size (almost) everywhere. Even the art of my face are block elements with a mask in `SVG`.

By now, I would like to keep this 'workflow' and keep improving this design. It adds uniqueness to the website.

For more information you can check [//marp.rocks/][product_link12]