```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# Uniglobe's Customer Portal & Amadeus API &nbsp;&nbsp;&nbsp; _2011_

`HTML 4`, `CSS 2`, `PHP 5`, `MySQL`, `AJAX`, `jQuery`, `VTiger`, `Smarty templates`, `CRP`, `Amadeus`, `Ubuntu`

**Unfortunately there are no links to these projects in this document**

This was my first job as a developer. These were a set of projects related to each other that we were working on;

First, there was the `CRP` based on `VTiger` that we had to maintain and extend with many features oriented for the travel industry. In this period I was also working as a server admin for this project in particular. We moved the server from windows to `ubuntu` to improve the reliability of the service. I also made several improvements to the database and `SQL` of the project. We also made `web scrapping` modules to get customer information in case we were handled their ID. We were also using a lot of `jQuery` and `AJAX` at the time for the UI.

Second, there was the Customer Portal. Partially provided by VTiger and heavily modified. The company had plans to combine it with a GDS (Amadeus in this case) and offer it to its corporative clients. The Amadeus API was provided via L'alianXa. In particular it was a `SOAP` service.
