```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# Care Community Calendars &nbsp;&nbsp;&nbsp; _2021_

![](https://gitlab.com/marp-dev/marp-dev/-/raw/gitlab/assets/videos/voltxai.webm)

`HTML 5`, `CSS 3`, `Javascript`, `VanillaJS`, `Django`, `Python`, `agGrid`, `babylonjs`, `selenium`, `imagemagick`, `shell scripting`, `hugo`

**You can check the app [here](https://voltx.ai/)**

**The source code of the app & the landing page is not available**

These were, actually, two projects; The hugo landing page & the app. I was given the opportunity to work with both as a frontend developer.

Initially worked building the UI of the app separately and I was given a special request of only using `VanillaJS` including all the dependencies. Later, the UI I built was merged with the app itself. There were some other required libraries by that time such as `agGrid` & `babylonjs`. I help developing many other features such as PDF generation, the light theme and the layouts of the app. Some of these features I worked on also involved getting into the backend with `Python` & `Django`. Finally, I also had to do many customizations to `keycloak`.

Sometime after the app merged I also had to work building the landing page. It was built in `Hugo` and the design was in `Figma`. There were other teams building another special feature to feed the landing page with data the app generated to make pages automatically. I specially was involved in automating the process to generate that data and feed the landing page with that tool. I used `selenium`, `imagemagick` & `shell` for that.
