```

░█▄ ▄█  ▄▀▀▄  ▄▀▀█ ░█▀▀▄                         Miguel Angel Rodriguez Perez
░█ ▀░█ ░█▄▄█  ▀▄▄█ ░█▄▄▀
░█  ░█ ░█ ░█  █  █ ░█                            Software Developer
       
```

[website_link]: https://marp.rocks/
[git_profile]: https://gitlab.com/marp-dev
[portfolio_link]: https://gitlab.com/marp-dev

**[<ins>[ WEBSITE ]</ins>][website_link]** &nbsp;&nbsp;&nbsp; **[<ins>[ PROFILE ]</ins>][git_profile]** &nbsp;&nbsp;&nbsp; **[<ins>[ PORTFOLIO ]</ins>][portfolio_link]**



# Vue (Group)

[attribution_link1]: https://commons.wikimedia.org/wiki/File:Vue.js_Logo_2.svg
[details_page1]: https://gitlab.com/marp_vue
[repo_link1]: #
[product_link1]: #

['<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" alt="vue" height="150"/>'][details_page1]

_[logo attribution link][attribution_link1]_

`HTML 5`, `CSS 3`, `Vue`, `Vuex`, `Javascript (ES6)`

**The group page is available [here][details_page1]**



## Course practices

Currently most of the repositories in this group are the practices that are part of [the Vue course of Maximilian Schwarzmüller on Udemy](https://www.udemy.com/course/vuejs-2-the-complete-guide/).

- https://gitlab.com/marp_vue/custom-directives
- https://gitlab.com/marp_vue/quote-sample-project
- https://gitlab.com/marp_vue/form-processing



## Others

- https://gitlab.com/marp_vue/dyn-form
- https://gitlab.com/marp_vue/groups-admin
- https://gitlab.com/marp_vue/profile-manager
- https://gitlab.com/marp_vue/vue-exchange